{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo Run",
            "type": "python",
            "request": "launch",
            "program": "test_net_single_image.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-i", "images/front3d_samples.jpg",
                "-o", "images/front3d_samples-new.jpg"
            ]
        },
    ]
}